<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta charset="UTF-8">
	<style type="text/css">
/*<![CDATA[*/
<!-- 
	body {
		margin: 0;
		padding: 0;
		cursor: default;
		text-align: center;
		color: #000;
		background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
	}

	#wrap {
		text-align: left;
		margin: 0 auto;
		margin-top: 20px;
		width: 88%;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 12px;
		color: #333;
	}

	#header {
		text-align: center;
		background: #e5e5e5;
		border: 1px solid #781808;
		border-top: 5px solid #781808;
		border-bottom: 5px solid #781808;
		padding: 5px 0 13px 0;
		border-radius: 4px 4px 4px 5px;
		box-shadow: 6px 6px 9px rgba(0,0,0,.3);
	}
	#header .about {
		margin: 7px 0 0 0;
		padding: 0;
		font-style: italic;
		color: #555;
	}
	#header .menu {
		font-weight: bold;
		margin: 0;
		color: #999;
	}
	#header .menu a:link,
	#header .menu a:visited {
		color: #333;
	}

	#footer {
		text-align: center;
		background: #e5e5e5;
		border: 1px solid #781808;
		border-top: 5px solid #781808;
		border-bottom: 5px solid #781808;
		font-size: 75%;
		padding: 5px 0 13px 0;
	}

	#maindiv {
		margin: 0 auto;
		margin-top: -20px;
/*		width: 80%;*/
	}

	#maindiv .content {
		counter-increment: kman;
		counter-reset: h2;
		background-color: #e8e8e6;
		padding: 0 0 25px 0;
		margin: 50px auto;
		border-width: 1px 1px 4px 10px;
		border-style: solid;
		border-color: #781808;
		position: relative;
		width: 90%;
		display: block;
		border-radius: 4px 4px 4px 5px;
		box-shadow: 6px 6px 9px rgba(0,0,0,.3);
	}
	#maindiv .content::before {
		content: counter(kman, lower-roman);
		font-size: 100%;
		font-weight: bold;
		text-align: center;
		color: #eee;
		background-color: #781808;
		width: 35px;
		top: 0px;
		left: 0px;
		display: block;
	}

	#maindiv .important {
		font-size: 95%;
		font-family: Verdana;
		text-align: left;
		background-color: #F1F1F1;
		border-top: solid 1px #aaa;
		border-bottom: solid 1px #aaa;
		border-left: solid 1px #aaa;
		border-right: solid 1px #aaa;
		padding: 10px;
		margin: 20px auto;
		width: 80%;
		line-height: 160%;
	}
	#maindiv .important::before {
		display: none;
	}
	#maindiv .important p {
		width: 100%;
		font-size: 100%;
		text-indent: 0px;
		margin: 5px 0 10px 0;
	}
	#maindiv .important ol {
		margin: -10px 0 0 20px;
	}
	#maindiv .important ul {
		margin: -10px 0 0 15px;
	}

	#maindiv p {
		font-size: 100%;
		font-style: normal;
		line-height: 150%;
		padding: 0px;
		margin: 10px auto;
		width: 90%;
		display: block;
	}
	#maindiv p {
		text-align: justify;
		line-height: 150%;
	}

	#maindiv address {
		font-size: 95%;
		font-style: normal;
		font-weight: bold;
		text-decoration: none;
		color: #BBB;
		background-color: #781808;
		padding: 3px 0px 0px;
		margin: 0px;
		width: 100%;
		position: absolute;
		bottom: -1px;
		left: 0px;
		display: block;
		text-align: right;
	}
	#maindiv address a:active {
		color: #fff;
		text-decoration: line-through;
		border: none;
	}
	#maindiv address a:focus,
	#maindiv address a:hover {
		text-decoration: none;
		color: #F1F1F1;
		border: 0;
	}
	#maindiv address a:link,
	#maindiv address a:visited {
		font-weight: bold;
		text-decoration: underline;
		background-color: transparent;
		color: #eaeaea !important;
		padding-right: 5px;
		padding-left: 6px;
	}


	/*	Lists  */
	#maindiv ol {
		margin: -10px 0 0 35px;
		*margin-left: 70px;
	}
	#maindiv ol li {
		line-height: 150%;
	}
	#maindiv ul {
		line-height: 170%;
		margin-left: 4%;
		width: 87%;
	}
	#maindiv ul li {
		line-height: 150%;
	}
	#maindiv ul li ul {
		margin: 0px;
		width: 96%;
	}
	#maindiv ul li ul li {
	}
	#maindiv ul li a:link,
	#maindiv ul li a:visited,
	#maindiv ul li ul li a:link,
	#maindiv ul li ul li a:visited {
		color: #781808;
		text-decoration: none;
		font-weight: normal;
	}

	.t1 {
		font-weight: bold;
		width: 26%;
		text-align: right;
		clear: right;
		float: left;
		*float: none;
		*margin-left: 65px;
		line-height: 22px;
	}
	.t2 {
		text-align: left;
		width: 73%;
		float: right;
		*float: none;
		line-height: 22px;
	}

	.weidu {
		font-family: Courier New;
		font-size: 100%;
		border: 1px solid black;
		background-color: black;
		color: #deded9;
	}

	.tp2 {
		font-family: Courier New;
		font-size: 100%;
	}


	/*	Liens internet  */
	a:hover,
	a:active {
		color: #222;
		border-bottom: 1px solid black;
	}
	a:link,
	a:visited {
		color: #781808;
		font-weight: bold;
		text-decoration: none;
	}

	h1 {
		font-size: 250%; /* 225 */
		color: #444;
		padding: 10px 0 15px 0; /* 5 0 5 0 */
		margin: 0;
		width: 100%;
	}
	h2 {
		display: block;
		font-family: Verdana, Trebuchet MS, Arial, serif;
		text-align: left;
		text-indent: 30px;
		padding: 0px;
		margin: 20px 0 0 0;
		border-bottom: dotted 2px #d0d0d0;
		border-top: dotted 2px #d0d0d0;
		background: #deded9;
		font-size: 160%;
	}
	h2::first-letter {
		color: #781808;
		background-color: transparent;
	}
	h3,
	h4,
	h5 {
		margin: 10px 40px 10px 40px;
		padding: 0;
	}
	h3 {
		font-size: 125%;
		font-style: italic;
	}
	h4 {
		font-size: 125%;
	}
	h5 {
		font-size: 100%;
	}
	h6 {
		width: 100%;
		margin: 10px 0 15px 0;
		background-color: #ECECEC;
		text-align: left;
		text-indent: 30px;
		font-size: 100%;
		font-style: italic;
		padding-top: 1px;
		padding-bottom: 1px;
		border-bottom: solid 1px #bbb;
		border-top: solid 1px #bbb;
	}

	.screen {background-size:contain;background-repeat:no-repeat}
	.screen img{max-width:100%; opacity:1;transition: opacity 1.25s ease-in-out;
		-moz-transition: opacity 1.25s ease-in-out;
		-webkit-transition: opacity 1.25s ease-in-out;
	}
	.screen img:hover{max-width:100%; opacity:0}

-->
/*]]>*/
	</style>
	<title>
		Spellhold Studios - IEP Extended Banter
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="images/shsweb.ico" rel="icon" type="image/bmp" />

  </head>

  <body>

	<script type="module">
		document.getElementById("latestVersion").innerText = document.getElementById('versionHistory').getElementsByTagName("h6")[0].innerText
	</script>

	<div id="wrap">
	  <a name="top" id="top"></a>
	  <div id="header">

		<h1 style="color: #781808;text-shadow: 0.1rem 0.1rem 0.25rem #807559;">IEP Extended Banter</h1>

		<span style="font-style: italic;"><strong>A Spellhold Studios mod for Baldur's Gate II:SoA/<acronym title="Throne of Bhaal">ToB</acronym>, Baldur's Gate Trilogy, Baldur's Gate II: Enhanced Edition and EET.</strong></span>
		<hr style="margin: 10px 0 10px 0; padding: 0; height: 1px; border: 0; color: #aaa; background-color: #aaa;" />

		<p class="about">
			Contributors: <a href="#credits">Multiple</a>
		</p>
		<p class="about">
			<a href="http://www.spellholdstudios.net/ie/npciep">Mod Website</a> &#8226; <a href="http://www.shsforums.net/forum/530-iep-extended-banters/">Mod Forum</a> &#8226; <a href="http://www.shsforums.net/files/file/558-iep-extended-banters/">Download</a> &#8226; <a href="https://github.com/SpellholdStudios/IEP_Extended_Banter/releases/latest">GitHub</a> &#8226; <span id="latestVersion"></span>
		</p>
		<hr style="margin: 10px 0 10px 0; padding: 0; height: 1px; border: 0; color: #aaa; background-color: #aaa;" />

		<p class="menu">
			<a href="#intro">Overview</a> &#x2B25; <a href="#compat">Compatibility</a> &#x2B25; <a href="#installation">Installation</a> &#x2B25; <a href="#compon">Components</a> &#x2B25; <a href="#credits">Credits</a> &#x2B25; <a href="#version">Version History</a>
		</p>
	  </div>

	<div id="maindiv">
<!-- ================== I n t r o d u c t i o n ================== -->
	  <a name="intro" id="intro"></a>
	  <div class="content">

		<h2>Overview</h2><br>

		<p>
			The goal of this mod is to ensure that each Bioware NPC gets their fair share of banters with each other. We also intend to expand on friendships and relationships between the various NPCs; the friendship between Mazzy and Aerie, for example, or the peculiar relationship between Jaheira and Viconia. Currently, the mod includes banters mainly for Shadows of Amn, with two for ToB (between Minsc and Aerie).
 		</p>
		<p>
			We hope you enjoy this mod as much as we have enjoyed making it!
		</p>
 		<p>
			<span style="color: #781808;">&#10173;</span> Visit the <a href="http://www.spellholdstudios.net/ie/iepbanters">website</a> or <a href="http://www.shsforums.net/forum/530-iep-extended-banters/">forum</a> for all the latest updates.
		</p><br>

		<address>
			<span class="footer">IEP Extended Banter &gt; Overview</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================= C o m p a t i b i l i t y ================= -->
	  <a name="compat" id="compat"></a>
	  <div class="content">

		<h2>Compatibility</h2><br>

		<h3>Games supported</h3>

		<p style="margin-top:2%;">
			IEP Extended Banter is designed to work on most Infinity Engine games. This includes
		</p>
		<ul>
			<li>Baldur's Gate II: Enhanced Edition (BG2EE).</li>
			<li>The original Baldur's Gate II (BG2, or just SoA), with the Throne of Bhaal (ToB) expansion. <strong>Make sure you have Throne of Bhaal patched to version 26498.</strong> Check the ReadMe files related to your patch in your game folder and the <a href="http://www.bioware.com/games/throne_bhaal/support/patches/">BioWare</a> website if necessary.</li>
			<li>The conversion projects based on <acronym title="Throne of Bhaal">ToB</acronym>, <a href="http://www.shsforums.net/index.php?showforum=261"><strong>Baldur's Gate Trilogy (BGT)</strong></a> (as of version 1.1), and <a href="https://github.com/Gibberlings3/EET/releases">Enhanced Edition Trilogy (EET)</a>.</li>
		</ul></br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h3>Other Mods Compatibility</h3>

		<p style="margin-top:2%;">
			IEP Extended Banter is a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> mod, and therefore should be compatible with all WeiDU mods.
		</p>
		<p>
			It has been tested on several different installations, and has so far worked perfectly. If you encounter any bugs, please <a href="http://www.shsforums.net/forum/530-iep-extended-banters/">report them on the forum!</a>
		</p>
        <p>
			Keep in mind that the IEP Banter Accelerator will un-install any previously installed banter accelerator, including the accelerator included in BG1 NPC. This is for compatibility reasons, but it does mean that you should take care with larger installations including other accelerators.</p>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h3>Installation Order</h3>

		<p style="margin-top:2%;">
			&#10173; Although it is not required for IEP Extended Banter to function properly, you are strongly recommended to also download and install the <a href="http://www.gibberlings3.net/bg2fixpack/">BG2 Fixpack</a> before proceeding with the installation of this mod.
		</p>
		<ul>
			<li>Please install IEP Extended Banter after TobEx, BG2 Fixpack, and EET.</li>
			<li>Please install IEP Extended Banter before EET_End and any final "biffing" routines.</li>
		</ul><br>

		<address>
			<span class="footer">IEP Extended Banter &gt; Compatibility</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================== I n s t a l l a t i o n ================== -->
	  <a name="installation" id="installation"></a>
	  <div class="content">

		<h2>Installation</h2><br>

		<h3>Notes</h3>

		<p style="margin-top:2%;">
			<em>If you've previously installed the mod, remove it before extracting the new version. To do this, run <strong><span class="weidu">&nbsp;setup-iepbanters.exe&nbsp;</span></strong>, un-install all previously installed components and delete the &#x1F4C1; iepbanters folder.</em>
		</p>
		<p>
			<em>When installing or un-installing, <strong>do not close the <acronym title="Disk Operating System">DOS</acronym> window</strong> by clicking on the <strong>X</strong> button! Instead, press the <strong>Enter</strong> key whenever instructed to do so.</em>
		</p>
		<p>
			<strong>Disable any antivirus</strong> or other memory-resident software before installing this or any other mod. Some (particularly avast and Norton!) have a tendency to report false positives with mod activity, resulting in failed installs.
		</p>
		<p>
			You can extract files from the archive using <a href="https://www.7-zip.org/download.html">7zip</a>, <a href="https://www.rarlab.com/download.htm">WinRAR</a>, <a href="https://zipgenius.com/">ZipGenius</a> or another file compression utility that handles .zip files.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Enhanced Editions Note</h3>

		<p style="margin-top:2%;">
			The Enhanced Editions are actively supported games. Please note that every patch update will wipe your current mod setup! If in the middle of a modded game you might want to delay the patch update (if possible) as even after reinstalling the mods, you might not be able to continue with your old savegames. Alternatively, copy the whole game's folder into a new one that can be modded and will stay untouched by game patches. It is important that you install the mod to the language version you are playing the game in. Otherwise, the dialogues of the mod will not show but give error messages.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Windows</h3>

		<p style="margin-top:2%;">
			IEP Extended Banter for Windows is distributed as an extractable compressed archive and includes a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			Extract the contents of the mod to the folder of the game you wish to modify (<em>the folder which contains the "CHITIN.KEY" file</em>). On successful extraction, there should be a &#x1F4C1; iepbanters folder and a setup-iepbanters.exe file in your game folder. To install, simply double-click <strong><span class="weidu">&nbsp;setup-iepbanters.exe&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			Run <strong><span class="weidu">&nbsp;setup-iepbanters.exe&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise change components.
		</p></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Mac OS</h3>

		<p style="margin-top:2%;">
			IEP Extended Banter for Mac OS is distributed in the same compressed archive and includes a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			First, extract the files of the archive into your game directory. On successful extraction, there should be a &#x1F4C1; iepbanters folder, setup-iepbanters and setup-iepbanters.command files in your game folder. To install, double-click <strong><span class="weidu">&nbsp;setup-iepbanters.command&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			You can run <strong><span class="weidu">&nbsp;setup-iepbanters.command&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise the components settings.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Linux</h3>

		<p style="margin-top:2%;">
			IEP Extended Banter for Linux is distributed in the same compressed archive and does not include a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			Extract the contents of the mod to the folder of the game you wish to modify.
		</p>
		<p>
			Download the latest Linux version of <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> and copy weidU and weinstall and tolower to /usr/bin. Then open a terminal and <strong><span class="weidu">&nbsp;cd&nbsp;</span></strong> to your game installation directory.
		</p>
		<p>
			<em>Optional: run 'tolower' and answer 'Y' to both queries. You can avoid running the second option (linux.ini) if you've already ran it once in the same directory. To save time, the archive is already tolowered, so there's no need to run the first option (lowercasing file names) either, if you've extracted only this mod since the last time you lowercased file names. If unsure, running tolower and choosing both options is the safe bet.</em>
		</p>
		<p>
			Run <strong><span class="weidu">&nbsp;weinstall setup-iepbanters&nbsp;</span></strong> in your game folder to install the mod. Then run <strong><span class="weidu">&nbsp;wine bgmain.exe&nbsp;</span></strong> (or <strong><span class="weidu">&nbsp;wine baldur.exe&nbsp;</span></strong> for EE games), and start playing.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Note for Complete Un-installation</h3>

		<p style="margin-top:2%;">
			In addition to the methods above for removing individual components, you can completely un-install the mod using <strong><span class="weidu">&nbsp;setup-iepbanters --uninstall&nbsp;</span></strong> at the command line to remove all components without wading through prompts.
		</p><br>


		<address>
			<span class="footer">IEP Extended Banter &gt; Installation</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- =================== C o m p o n e n t s ==================== -->
	  <a name="compon" id="compon"></a>
		<div class="content">

 		<h2>Components</h2><br>

		<p>
			The installer includes the following components. The number of each is the component <<span class="tp2" style="color: purple;">DESIGNATED</span> number which gives it a fixed install position, lets other components and mods detect it and allows automated installers to specify component choices.
		</p><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<p><strong>0. Extended NPC-NPC Interaction SoA</strong><br>
		</p>
		<p>
			&#10173; This main component adds numerous banters between the Bioware NPCs, humorous, serious or otherwise. Your companions are people too - surely they deserve more talking time! This release includes the following banters for SoA:
		</p>
		  <ul style="margin-left: 4%;">
			<li>Aerie/Anomen [2]</li>
			<li>Aerie/Imoen [3]</li>
			<li>Aerie/Mazzy [8]</li>
			<li>Aerie/Minsc [4]</li>
			<li>Aerie/Valygar [2]</li>
			<li>Aerie/Yoshimo [1]</li>
			<li>Anomen/Viconia [2]</li>
			<li>Anomen/Minsc [4]</li>
			<li>Cernd/Imoen [1]</li>
			<li>Cernd/Viconia [2]</li>
			<li>Edwin/Viconia [5]</li>
			<li>Haer'Dalis/Imoen [1]</li>
			<li>Haer'Dalis/Minsc [1]</li>
			<li>Imoen/Jaheira [2]</li>
			<li>Imoen/Korgan [2]</li>
			<li>Imoen/Minsc [3]</li>
			<li>Imoen/Viconia [3]</li>
			<li>Jaheira/Minsc [2]</li>
			<li>Jaheira/Keldorn [2]</li>
			<li>Jaheira/Viconia [8]</li>
			<li>Keldorn/Valygar [2]</li>
			<li>Korgan/Viconia [2]</li>
			<li>Minsc/Viconia [1]</li>
			<li>Nalia/Viconia [3]</li>
			<li>Valygar/Viconia [2]</li>
			<li>Viconia/Yoshimo [1]</li>
		  </ul></br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<p><strong>1. Extended Minsc/Aerie Interaction ToB</strong><br>
		</p>
		<p>
			&#10173; This component includes two banters for Aerie and Minsc in Throne of Bhaal.
		</p><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<p><strong>2. Imoen "Retrospection" dialogue for BGII: ToB</strong><br>
		</p>
		<p>
			&#10173; This component adds a new dialogue with your foster-sister Imoen in Throne of Bhaal.
		</p><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<p><strong>3. Wake-Up dialogue for Anomen Romance (By David Gaider with additions from Kulyok)</strong><br>
		</p>
		<p>
			&#10173; This component adds a new dialogue to the Anomen romance. In the original romance, there was no "morning after" dialogue with Anomen for after you had slept with him, something that both fans and the original writer of the Anomen Romance, David Gaider, found unsatisfactory. This component adds a morning after dialogue written by David Gaider on the Attic forums with additions from Kulyok.
		</p><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<p><strong>4. NPC Conflict Revisions</strong><br>
		</p>
		<p>
			&#10173; This component includes conflict revisions, which allow the PC to intervene before NPC disagreements turn ugly. It revises the following conflicts:
		</p>
		  <ul style="margin-left: 4%;">
			<li>Edwin/Keldorn</li>
			<li>Edwin/Minsc</li>
			<li>Edwin/Valygar</li>
			<li>Keldorn/Viconia</li>
		  </ul></br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<p><strong>5. Restored Aerie/Jaheira/Anomen interjection in Underdark</strong><br>
		</p>
		<p>
			&#10173; This component, strangely enough, restores an interjection into the Underdark if you're in a romance with them.
		</p><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<p><strong>Banter Accelerator
		</p>
		  <ul style="margin-left: 4%;">
		6. 10 Minutes<br>
		7. 15 Minutes<br>
		8. 20 Minutes<br>
		9. 30 Minutes<br>
		10. 45 Minutes<br>
		11. 60 Minutes</strong><br>
		  </ul>
		<p>
			&#10173; This component is a more customizable version of jcompton's Banter Accelerator script available in the <a href="http://www.pocketplane.net/banter">PPG Banter Pack</a>, modified and redistributed with permission.
		</p><br>


		<address>
			<span class="footer">IEP Extended Banter &gt; Components</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ======================= C r e d i t s ====================== -->
	  <a name="credits" id="credits"></a>
	  <div class="content">

		<h2>Credits</h2><br>

 			<span class="t1">Project leader:</span> <span class="t2"><a href="http://www.shsforums.net/user/3481-kaeloree/">K'aeloree</a></span><br>
			<span class="t1">Packaging and readme:</span> <span class="t2"><a href="http://www.shsforums.net/user/3481-kaeloree/">K'aeloree</a></span><br>
			<span class="t1">Writing and proofreading:</span> <span class="t2">Arathlan, berelinde, Bookwyrme, Ilmatar, K'aeloree, Sephira, Shadowhawke, Solar's Harper, Tameon the Dragoon</span><br>
			<span class="t1">Testing:</span> <span class="t2"><a href="http://www.shsforums.net/user/7120-choo-choo/">Choo Choo</a></span><br>

		<hr style="clear: both; width: 90%; color: transparent; background-color: transparent; " /><br>


		<h5>Special Acknowledgements to:</h5>

 		  <ul class="version-list c1">
			<li><a href="http://www.spellholdstudios.net/">Spellhold Studios</a> team for hosting the mod (<a href="http://www.shsforums.net">Forums</a>).</li>
			<li>Thanks to Ascension64 for helping with BGT compatibility!</li>
			<li>German translation: Toran.</li>
			<li>French translation: Isaya.</li>
			<li>Russian translation: Cutter, Hawkmoon, Austin & arcanecoast.ru.</li>
			<li>Chinese translation: Merzbau.</li>
			<li>Spanish translation: Magis365.</li>
			<li>AL|EN: Wrote process which automatically provides Windows, Linux and Mac versions in the same archive file.</li>
		  </ul><br><br>


		<h5>Programs/tools used in creation:</h5>

		  <ul class="version-list c1">
			<li>
			  <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a>, by Wes Weimer, the bigg and Wisp.
			</li>
			<li>
			  <a href="https://github.com/Argent77/NearInfinity/releases">Near Infinity</a>, by Jon Olav Hauglid, FredSRichardson, and Argent77.
			</li>
			<li>
			  <a href="http://www.shsforums.net/topic/31285-infinity-explorer-v085/">Infinity Explorer</a>, by Dmitry Jemerov / bigmoshi.
			</li>
			<li>
			  <a href="https://www.gibberlings3.net/mods/tools/dltcep/"><acronym title="Dragonlance Total Conversion Editor Pro">DLTCEP</acronym></a>, by Avenger.
			</li>
			<li>
			  <a href="https://gibberlings3.github.io/iesdp/"><acronym title="Infinity Engine Structures Description Project">IESDP</acronym></a>, maintained by igi and lynx.
 			</li>

			<li>
			  <a href="http://notepad-plus-plus.org/">Notepad++</a>, by the Notepad++ team, Don Ho, and the spellcheck plug-in.
 			</li>
			<li>
			  <a href="http://www.shsforums.net/files/file/1048-weidu-highlighter-for-notepad/">WeiDU Notepad++ Highlighters </a>, by Argent77.
			</li>
			<li>
			  <a href="https://www.filecroco.com/download-context/">ConTEXT Text Editor</a>, by Eden Kirin.
			</li>
		  </ul><br>


		<address>
			<span class="footer">IEP Extended Banter &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ============== V e r s i o n   H i s t o r y =============== -->
	  <a name="version" id="version"></a>
	  <div class="content" id="versionHistory">

		<h2>Version History</h2><br>

		<h6>Version 5.8 &nbsp;(July 18, 2021)</h6>

		  <ul>
			<li>Added dynamic install order syntax and global <span class="tp2" style="color: purple;">LABELS</span> to support AL|EN's "Project Infinity".</li>
			<li>Added Spanish translation (thanks Magis365).</li>
			<li>Updated French and German <acronym title="Weimer Dialogue Utility">WeiDU</acronym> prompts.</li>
			<li>Added archive libiconv-1.9.2-1-src.7z with iconv licence info.</li>
		  </ul><br>

		<h6>Version 5.7 &nbsp;(September 2, 2020)</h6>

		  <ul>
			<li>Added compatibility with Imoen4Ever.</li>
		  </ul><br>

		<h6>Version 5.6 &nbsp;(December 12, 2019)</h6>

		  <ul>
			<li>Fixed an issue with <em>Auto-Package Generator tool</em>: new version of MacOS (Catalina) prevented the mod to be installed.</li>
		  </ul><br>

		<h6>Version 5.5 &nbsp;(December 4, 2019)</h6>

		  <ul>
			<li>Renamed <em>setup-iepbanters.tp2</em> -> <em>iepbanters.tp2</em> to support AL|EN's "Project Infinity".</li>
			<li>Added <em>iepbanters.ini</em> metadata file to support AL|EN's "Project Infinity".</li>
			<li>Make sure all BWP Fixpack fixes have been included.</li>
			<li>Replaced BGT_VAR variable ~<span class="tp2" style="color: green;">Global</span><span class="tp2" style="color: purple;">(</span>"ENDOFBG1","<span class="tp2" style="color: purple;">GLOBAL</span>",<span class="tp2" style="color: purple;">2)</span>~ with more accurate BG2_VAR ~<span class="tp2" style="color: green;">!GlobalLT</span><span class="tp2" style="color: purple;">(</span>"ENDOFBG1","<span class="tp2" style="color: purple;">GLOBAL</span>",<span class="tp2" style="color: purple;">2)</span>~ to avoid confusion with BGT_VAR variable needed for BGT/EET to prevent dialogues from triggering in BGII.</li>
			<li>Externalized "<em>Banter Accelerator</em>" component code into <em>iepbanters_accelerator.tpa</em> <acronym title="Weimer Dialogue Utility">WeiDU</acronym> routine.</li>
			<li>tp2 file: fixed a typo that cause an install failure, added credits for translations and replaced old-school <span class="tp2" style="color: red;">DECOMPILE_DLG_TO_D</span> plus <span class="tp2" style="color: red;">COMPILE_D_TO_DLG</span> process with more accurate <span class="tp2" style="color: red;">DECOMPILE_AND_PATCH</span> command. Added missing <span class="tp2" style="color: red;">EVALUATE_BUFFER</span>.</li>
			<li>Components: added <span class="tp2" style="color: purple;">DESIGNATED</span> numbers and "<em>iep_banters</em>, <em>iep_banters_minsc_aerie_tob</em>, <em>iep_banters_imoen_restropection_tob</em>, <em>iep_banters_anomen_romance_wakeup</em>, <em>iep_banters_npc_conflicts_revision</em>, <em>iep_banters_restored_npc_interjection_underdark</em> and <em>iep_banter_accelerator</em>" <span class="tp2" style="color: purple;">LABELS</span>.</li>
			<li>Added missing <span class="tp2" style="color: purple;">REQUIRE_PREDICATE</span> process to avoid installing the mod in inaccurate games and replaced old <span class="tp2" style="color: green;">ACTION_IF</span> <span class="tp2" style="color: purple;">FILE_EXISTS</span> <span class="tp2" style="color: #C00040;">~Data/25Dialog.bif~</span> process.</li>
			<li>Added always.tpa library and moved all recurrent processes and checks into it.</li>
			<li>Replaced <span class="tp2" style="color: purple;">AUTHOR</span> keyword with <span class="tp2" style="color: purple;">SUPPORT</span>.</li>
			<li>Added German <acronym title="Weimer Dialogue Utility">WeiDU</acronym> prompts.</li>
			<li>Updated French translation (minor typos) and lower cased I#BLANK sound reference in every tra file.</li>
			<li><span class="tp2" style="color: purple;">README</span> command now accepts translated files.</li>
			<li>Updated deprecated modding tools links.</li>
			<li>Updated and renamed readme file to <em>iepbanters-readme-%LANGUAGE%.html</em>.</li>
			<li>Lower cased files.</li>
			<li>Included Linux and Mac OS versions in the same package (thanks AL|EN!).</li>
			<li>Updated <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer to v246.</li>
			<li>Transfered mod to Spellhold Studios GitHub account.</li>
		  </ul><br>
 
		<h6>Version 5.4 &nbsp;(May 14, 2018)</h6>

		  <ul>
			<li>Added merzbau's Chinese translation.</li>
		  </ul><br>

		<h6>Version 5.3</h6>

		  <ul>
			<li>Isaya's .tra and .tp2 fixes.</li>
		  </ul><br>

		<h6>Version 5.2</h6>

		  <ul>
			<li>Fixed Minsc-Anomen script blocks.</li>
		  </ul><br>

		<h6>Version 5.1</h6>

		  <ul>
			<li>Fixed Aboleth talk variable.</li>
		  </ul><br>

		<h6>Version 5.0</h6>

		  <ul>
			<li>Added French translation (provided by Isaya), EE/EET compatibility.</li>
		  </ul><br>

		<h6>Version 4.1 &nbsp;(January 23, 2013)</h6>

		  <ul>
			<li>Fixed Jaheira/Imoen banter issue.</li>
		  </ul><br>

		<h6>Version 4.0 &nbsp;(December 2010, 31)</h6>

		  <ul>
			<li>Added restored interjection, fixed several bugs, included fixed German translation, included Russian translation by Cutter, Hawkmoon, Austin & arcanecoast.ru.</li>
		  </ul><br>

		<h6>Version 3.2 &nbsp;(January 13, 2009)</h6>

		  <ul>
			<li>Fixed an Imoen/Minsc stutterbug (thanks to aVENGER and Wisp for finding this!), fixed Jaheira banter bug (thanks to Leomar), fixed a Cernd/Viconia bug.</li>
		  </ul><br>

		<h6>Versions 3.x</h6>

		  <ul>
			<li>v3.1: German translation by Toran added.</li>
			<li>v3.0: 11 new banters added, re-added previously removed Imoen/Minsc banter, Imoen "Retrospection" dialogue with PC added, Anomen "wake-up" dialogue added.</li>
		  </ul><br>

		<h6>Version 2.0</h6>

		  <ul>
			<li>19 new banters added, <span class="tp2" style="color: purple;">LOCALS</span> changed to <span class="tp2" style="color: purple;">GLOBAL</span>, one banter moved to J files, changed to Bioware-style grammar, blank sound file added to start of banters.</li>
		  </ul><br>

		<h6>Versions 1.x</h6>

		  <ul>
			<li>v1.3: Jaheira/Viconia stutter bug fixed and healing banters actually heal NPCs.</li>
			<li>v1.2: Now properly BGT compatible. (ENDOFBG! > ENDOFBG1) - thanks cmorgan!</li>
			<li>v1.1: Several typos fixed, now BGT compatible!</li>
		  </ul><br>

		<h6>Version 1.0 &nbsp;(January 3, 2008)</h6>

		  <ul>
			<li>Initial release: 42 banters, 4 conflict revisions and Banter Accelerator.</li>
		  </ul><br>


		<address>
			<span class="footer">IEP Extended Banter &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

	</div>
  </body>
</html>
