<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta charset="UTF-8">
	<style type="text/css">

/*<![CDATA[*/
<!-- 
	body {
		margin: 0;
		padding: 0;
		cursor: default;
		text-align: center;
		color: #000;
		background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
	}

	#wrap {
		text-align: left;
		margin: 0 auto;
		margin-top: 20px;
		width: 88%;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 12px;
		color: #333;
	}

	#header {
		text-align: center;
		background: #e5e5e5;
		border: 1px solid #781808;
		border-top: 5px solid #781808;
		border-bottom: 5px solid #781808;
		padding: 5px 0 13px 0;
	}
	#header .about {
		margin: 7px 0 0 0;
		padding: 0;
		font-style: italic;
		color: #555;
	}
	#header .menu {
		font-weight: bold;
		margin: 0;
		color: #999;
	}
	#header .menu a:link,
	#header .menu a:visited {
		color: #333;
	}

	#footer {
		text-align: center;
		background: #e5e5e5;
		border: 1px solid #781808;
		border-top: 5px solid #781808;
		border-bottom: 5px solid #781808;
		font-size: 75%;
		padding: 5px 0 13px 0;
	}

	#maindiv {
		margin: 0 auto;
		margin-top: -20px;
		width: 80%;
	}

	#maindiv .content {
		counter-increment: kman;
		counter-reset: h2;
		background-color: #e8e8e6;
		padding: 0 0 25px 0;
		margin: 50px auto;
		border-width: 1px 1px 4px 10px;
		border-style: solid;
		border-color: #781808;
		position: relative;
		display: block;
	}
	#maindiv .content::before {
		content: counter(kman, lower-roman);
		font-size: 100%;
		font-weight: bold;
		text-align: center;
		color: #eee;
		background-color: #781808;
		width: 35px;
		top: 0px;
		left: 0px;
		display: block;
	}

	#maindiv .important {
		font-size: 95%;
		font-family: Verdana;
		text-align: left;
		background-color: #F1F1F1;
		border-top: solid 1px #aaa;
		border-bottom: solid 1px #aaa;
		border-left: solid 1px #aaa;
		border-right: solid 1px #aaa;
		padding: 10px;
		margin: 20px auto;
		width: 80%;
		line-height: 160%;
	}
	#maindiv .important::before {
		display: none;
	}
	#maindiv .important p {
		width: 100%;
		font-size: 100%;
		text-indent: 0px;
		margin: 5px 0 10px 0;
	}
	#maindiv .important ol {
		margin: -10px 0 0 20px;
	}
	#maindiv .important ul {
		margin: -10px 0 0 15px;
	}

	#maindiv p {
		font-size: 100%;
		font-style: normal;
		line-height: 150%;
		padding: 0px;
		margin: 10px auto;
		width: 90%;
		display: block;
	}

	#maindiv address {
		font-size: 95%;
		font-style: normal;
		font-weight: bold;
		text-decoration: none;
		color: #BBB;
		background-color: #781808;
		padding: 3px 0px 0px;
		margin: 0px;
		width: 100%;
		position: absolute;
		bottom: -1px;
		left: 0px;
		display: block;
		text-align: right;
	}
	#maindiv address a:active {
		color: #fff;
		text-decoration: line-through;
		border: none;
	}
	#maindiv address a:focus,
	#maindiv address a:hover {
		text-decoration: none;
		color: #F1F1F1;
		border: 0;
	}
	#maindiv address a:link,
	#maindiv address a:visited {
		font-weight: bold;
		text-decoration: underline;
		background-color: transparent;
		color: #eaeaea !important;
		padding-right: 5px;
		padding-left: 6px;
	}


	/*	Lists  */
	#maindiv ol {
		line-height: 170%;
		width: 87%;
		margin-left: 4%;
*		margin: -10px 0 0 35px;
		*margin-left: 70px;
	}
	#maindiv ol li {
		line-height: 150%;
	}
	#maindiv ul {
		line-height: 170%;
		margin-left: 4%;
		width: 87%;
	}
	#maindiv ul li {
		line-height: 150%;
	}
	#maindiv ul li ul {
		margin: 0px;
		width: 96%;
	}
	#maindiv ul li ul li {
	}
	#maindiv ul li a:link,
	#maindiv ul li a:visited,
	#maindiv ul li ul li a:link,
	#maindiv ul li ul li a:visited {
		color: #781808;
		text-decoration: none;
		font-weight: normal;
	}

	.t1 {
		font-weight: bold;
		width: 26%;
		text-align: right;
		clear: right;
		float: left;
		*float: none;
		*margin-left: 65px;
		line-height: 22px;
	}
	.t2 {
		text-align: left;
		width: 73%;
		float: right;
		*float: none;
		line-height: 22px;
	}


	/*	Liens internet  */
	a:hover,
	a:active {
		color: #222;
		border-bottom: 1px solid black;
	}
	a:link,
	a:visited {
		color: #781808;
		font-weight: bold;
		text-decoration: none;
	}

	h1 {
		font-size: 250%; /* 225 */
		color: #444;
		padding: 10px 0 15px 0; /* 5 0 5 0 */
		margin: 0;
		width: 100%;
	}
	h2 {
		display: block;
		font-family: Verdana, Trebuchet MS, Arial, serif;
		text-align: left;
		text-indent: 30px;
		padding: 0px;
		margin: 20px 0 0 0;
		border-bottom: dotted 2px #d0d0d0;
		border-top: dotted 2px #d0d0d0;
		background: #deded9;
		font-size: 160%;
	}
	h2::first-letter {
		color: #781808;
		background-color: transparent;
	}

	h3,
	h4,
	h5 {
		margin: 10px 40px 10px 40px;
		padding: 0;
	}

	h3 {
		font-size: 125%;
		font-style: italic;
	}
	h4 {
		font-size: 125%;
	}
	h5 {
		font-size: 100%;
	}
	h6 {
		width: 100%;
		margin: 10px 0 15px 0;
		background-color: #ECECEC;
		text-align: left;
		text-indent: 30px;
		font-size: 100%;
		font-style: italic;
		padding-top: 1px;
		padding-bottom: 1px;
		border-bottom: solid 1px #bbb;
		border-top: solid 1px #bbb;
	}

	.screen {background-size:contain;background-repeat:no-repeat}
	.screen img{max-width:100%; opacity:1;transition: opacity 1.25s ease-in-out;
		-moz-transition: opacity 1.25s ease-in-out;
		-webkit-transition: opacity 1.25s ease-in-out;
	}
	.screen img:hover{max-width:100%; opacity:0}

-->
/*]]>*/
	</style>
	<title>
		Spellhold Studios - The Minotaur and Lilacor
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="images/shsweb.ico" rel="icon" type="image/bmp" />

  </head>


  <body>
	<div id="wrap">
	  <a name="top" id="top"></a>
	  <div id="header">

		<h1 style="color: #781808;text-shadow: 0.1rem 0.1rem 0.25rem #807559;">The Minotaur and Lilacor for BGII</h1>

		<span style="font-style: italic;"><strong>A Spellhold Studios mod for Baldur's Gate II:<acronym title="Shadows of Amn">SoA</acronym> with or without <acronym title="Throne of Bhaal">ToB</acronym>, Baldur's Gate Trilogy, Baldur's Gate II: Enhanced Edition and EET.</strong></span>
		<hr style="margin: 10px 0 10px 0; padding: 0; height: 1px; border: 0; color: #aaa; background-color: #aaa;" />

		<p class="about">
			Author: Yovaneth
		</p>
		<p class="about">
			<a href="http://www.shsforums.net/topic/41667-the-minotaur-and-lilacor/">Mod Website and Forum</a> &#8226; <a href="http://www.shsforums.net/files/file/818-the-minotaur-and-lilacor/">Download</a> &#8226; <a href="https://github.com/SpellholdStudios/The_Minotaur_and_Lilacor/releases/latest">GitHub</a> &#8226; Version 2.1
		</p>
		<hr style="margin: 10px 0 10px 0; padding: 0; height: 1px; border: 0; color: #aaa; background-color: #aaa;" />

		<p class="menu">
			<a href="#intro">Introduction</a> &#x2B25; <a href="#compat">Compatibility</a> &#x2B25; <a href="#installation">Installation</a> &#x2B25; <a href="#credits">Credits</a> &#x2B25; <a href="#version">Version History</a>
		</p>
	  </div>

      <div id="maindiv">
<!-- ================== I n t r o d u c t i o n ================== -->
	  <a name="intro" id="intro"></a>
	  <div class="content">

		<h2>Introduction</h2><br>

		  <p>
			I've just played the Lilacor quest in BG2 and once again, I found myself extremely puzzled by the events in AR0418. You wander in and a minotaur promptly gets killed by four myconids. There are also three bodies lying around and no explanation whatsoever as to what has happened. Looks like another unfinished fedex, only I could find nothing beyond the minotaur's name (and even that looks suspect, as if there was a fedex planned involving minotaurs as the cre name is Slandor and the actual name is Andorian). A search with NI finds three dialogs with a reference to Andorian in them but all three dialogs are completely trashed; there is nothing to be read from them.
		  </p>

		  <p>
			So to shut up my sense of frustration, I decided to add a small backstory - nothing more really than a conversation with the minotaur who reveals just what he and the three dead bodies are doing in Athkatla's sewers.
		  </p><br>
		  
		  <p>
			Visit the <a href="http://www.shsforums.net/topic/41667-the-minotaur-and-lilacor/">forum</a> for all the latest updates.
		  </p><br>


		<address>
			<span class="footer">The Minotaur and Lilacor &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================= C o m p a t i b i l i t y ================= -->
	  <a name="compat" id="compat"></a>
	  <div class="content">

		<h2>Compatibility</h2><br>

		<p>
			The Minotaur and Lilacor is designed to work on the following Infinity Engine games:
		</p>
		<ul>
			<li>Baldur's Gate II: Enhanced Edition (BG2:EE).</li>
			<li>The original Baldur's Gate II (BG2, or just SoA) with or without the Throne of Bhaal (ToB) expansion.</li>
			<li>The conversion projects based on <acronym title="Throne of Bhaal">ToB</acronym>, <a href="http://www.shsforums.net/forum/261-bgt-weidu/"><strong>Baldur's Gate Trilogy (BGT)</strong></a> and <a href="https://github.com/K4thos/EET/releases"><strong>Enhanced Edition Trilogy (EET)</strong></a>.</li>
		</ul></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<p>
			This is a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> mod, and therefore should be compatible with all WeiDU mods. However, it is not compatible with Deeper Shadows of Amn by Kensai Ryu. DSoA requires that Andorian is killed before the shadow dragon will trigger. In this mod, Andorian may or may not get killed. If you encounter any bugs, please <a href="http://www.shsforums.net/topic/41667-the-minotaur-and-lilacor/">report them on the forum</a>!
		</p>
		<p>
			Although it is not required for The Minotaur and Lilacor mod to function properly, classical game players are strongly recommended to download and install the latest version of the <a href="https://www.gibberlings3.net/mods/fixes/bg2fixpack/">BG2 Fixpack</a> before proceeding with the installation of this mod.
		</p><br>


		<address>
			<span class="footer">The Minotaur and Lilacor &gt; Compatibility</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================== I n s t a l l a t i o n ================== -->
	  <a name="installation" id="installation"></a>
	  <div class="content">

		<h2>Installation</h2><br>

		<h3>Notes</h3>

		<p style="margin-top:2%;">
			<em>If you've previously installed the mod, remove it before extracting the new version. To do this, run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-slandor.exe&nbsp;</span></strong>, un-install all previously installed components and delete the slandor folder.</em>
		</p>
		<p>
			<em>When installing or un-installing, <strong>do not close the <acronym title="Disk Operating System">DOS</acronym> window</strong> by clicking on the <strong>X</strong> button! Instead, press the <strong>Enter</strong> key whenever instructed to do so.</em>
		</p>
		<p>
			<strong>Disable any antivirus</strong> or other memory-resident software before installing this or any other mod. Some (particularly avast and Norton!) have a tendency to report false positives with mod activity, resulting in failed installs.
		</p>
		<p>
			You can extract files from the archive using <a href="http://www.7-zip.org/download.html">7zip</a>, <a href="http://www.rarlab.com/download.htm">WinRAR</a>, <a href="http://www.zipgenius.it/ita/?page_id=12">ZipGenius</a> or another file compression utility that handles .zip files.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Enhanced Editions Note</h3>

		<p style="margin-top:2%;">
			The Enhanced Editions are actively supported games. Please note that every patch update will wipe your current mod setup! If in the middle of a modded game you might want to delay the patch update (if possible) as even after reinstalling the mods, you might not be able to continue with your old savegames. Alternatively, copy the whole game's folder into a new one that can be modded and will stay untouched by game patches. It is important that you install the mod to the language version you are playing the game in. Otherwise, the dialogues of the mod will not show but give error messages.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Windows</h3>

		<p style="margin-top:2%;">
			The Minotaur and Lilacor for Windows is distributed as an extractable compressed archive and includes a WeiDU installer.
		</p>
		<p>
			Extract the contents of the mod to the folder of the game you wish to modify (<em>the folder which contains the "CHITIN.KEY" file</em>). On successful extraction, there should be an slandor folder and a setup-slandor.exe file in your game folder. To install, simply double-click <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-slandor.exe&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			Run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-slandor.exe&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise change components.
		</p></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Mac OS X</h3>

		<p style="margin-top:2%;">
			The Minotaur and Lilacor for Mac OS X distributed in the same compressed archive and includes a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			First, extract the files from the archive into your game directory. On successful extraction, there should be an slandor folder, setup-slandor and setup-slandor.command files in your game folder. To install, double-click <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-slandor.command&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			You can run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-slandor.command&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise the components settings.
		</p></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Linux</h3>

		<p style="margin-top:2%;">
			The Minotaur and Lilacor for Linux is distributed in the same compressed archive and does not include a WeiDU installer.
		</p>
		<p>
			Extract the contents of the mod to the folder of the game you wish to modify.
		</p>
		<p>
			Download the latest Linux version of <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> and copy WeiDU and WeInstall to /usr/bin. Then open a terminal and <strong>cd</strong> to your game installation directory.
		</p>
		<p>
			<em>Optional: run 'tolower' and answer 'Y' to both queries. You can avoid running the second option (linux.ini) if you've already ran it once in the same directory. To save time, the archive is already tolowered, so there's no need to run the first option (lowercasing file names) either, if you've extracted only this mod since the last time you lowercased file names. If unsure, running tolower and choosing both options is the safe bet.</em>
		</p>
		<p>
			Run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;WeInstall setup-slandor&nbsp;</span></strong> in your game folder to install the mod. Then run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;wine BGMain.exe&nbsp;</span></strong> and start playing.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Note for Complete Un-installation</h3>

		<p style="margin-top:2%;">
			In addition to the methods above for removing individual components, you can completely un-install the mod using <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-slandor --uninstall&nbsp;</span></strong> at the command line to remove all components without wading through prompts.
		</p><br>


		<address>
			<span class="footer">The Minotaur and Lilacor &gt; Installation</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ======================= C r e d i t s ====================== -->
	  <a name="credits" id="credits"></a>
	  <div class="content">

		<h2>Credits</h2><br>

			<span class="t1">Author:</span> <span class="t2"><a href="http://www.shsforums.net/user/3148-yovaneth/">Yovaneth</a></span><br />

		<hr style="clear: both; width: 90%; color: transparent; background-color: transparent; " /><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h5>Special Acknowledgements to:</h5>

		  <ul class="version-list c1">
			<li><a href="http://www.spellholdstudios.net/">Spellhold Studios</a> team for hosting the mod (<a href="http://www.shsforums.net">Forums</a>).</li>
			<li>Cahir: Polish translation.</li>
			<li>Lisandro: Spanish translation.</li>
			<li>aerie.ru team (prowler, hawkmoon, accolon): Russian translation.</li>
			<li>Le Marquis of the d'Ogmatiques: French translation.</li>
			<li>Ilot: Italian translation. And Salk for providing Italian WeiDU prompts.</li>
			<li>Gerri: German translation.</li>
			<li>Everyone else from <a href="https://www.gibberlings3.net/forums/">The Gibberlings Three</a>, <a href="http://www.shsforums.net/">Spellhold Studios</a> forums, and the other Infinity Engine gaming and modding communities who offered their help and support.</li>
		  </ul><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h5>Programs/tools used in creation:</h5>

		  <ul class="version-list c1">
			<li>
			  <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a>, by Wes Weimer, the bigg and Wisp.
			</li>
			<li>
			  <a href="https://github.com/Argent77/NearInfinity/releases">Near Infinity</a>, by Jon Olav Hauglid, FredSRichardson, and Argent77.
			</li>
			<li>
			  <a href="https://gibberlings3.github.io/iesdp/"><acronym title="Infinity Engine Structures Description Project">IESDP</acronym></a>, maintained by igi and lynx.
 			</li>
			<li>
			  <a href="http://notepad-plus-plus.org/">Notepad++</a>, by the Notepad++ team, Don Ho, and the spellcheck plug-in.
 			</li>
			<li>
			  <a href="http://www.shsforums.net/files/file/1048-weidu-highlighter-for-notepad/">WeiDU Notepad++ Highlighters </a>, by Argent77.
			</li>
			<li>
			  <a href="https://forums.beamdog.com/discussion/78364/infinity-auto-packager-automatically-generate-and-adds-mod-packages-to-release-when-you-publish-it">Infinity Auto Packager</a>, by AL|EN.
			</li>
		  </ul><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h5>Copyrights</h5>

		  <div class="important" style="border-color: #781808;">
			<p>The Minotaur and Lilacor is not developed, supported, or endorsed by BioWare&trade; or Interplay/BlackIsle, Overhaul, Beamdog or the Wizards of the Coast. It was developed by Yovaneth, based on material from the game Baldur's Gate II and its expansion.</p>
			<p>All mod content is &copy;Yovaneth.</p>
			<p>Baldur's Gate II: Shadows of Amn and Baldur's Gate II: Throne of Bhaal &copy; TSR, Inc. The BioWare Infinity Engine is &copy; BioWare Corp. All other trademarks and copyrights are property of their respective owners.</p>
			<p>This mod was created to be freely enjoyed by all Baldur's Gate II players, and its content is free of rights. However, it should not be sold, published, compiled or redistributed in any form without the consent of the author.</p>
		  </div><br>

			<p>
				The modding community for the Infinity Engine has been going strong for more than 10 years now, and is the culmination of thousands of unpaid modding hours by fellow fans of the game. Modders produce their best work and players get the best, well-supported mods when we all work together.
			</p>
			<p>
				There are two big ways to upset this harmony. One is to claim someone else's work as your own. The second is to host and redistribute a mod without permission from the author(s).
			</p>
			<p>
				Be kind to your fellow players and modders. Don't do either.
			</p><br>


		<address>
			<span class="footer">The Minotaur and Lilacor &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ============== V e r s i o n   H i s t o r y =============== -->
	  <a name="version" id="version"></a>
	  <div class="content">

		<h2>Version History</h2><br>

		<h6>Version 2.1 (24 February 2022)</h6>

		  <ul>
			<li>Fixed install error for German version.</li>
			<li>German version proofread by jastey.</li>
			<li>Added globally unique LABELs and install order info to <em>slandor.ini</em> metadata file to better support AL|EN's "Project Infinity".</li>
		  </ul><br>

		<h6>Version 2.0 (4 April 2020)</h6>

		  <ul>
			<li>Added <em>slandor.ini</em> metadata file to support AL|EN's "Project Infinity".</li>
			<li>Renamed <em>setup-slandor.tp2</em> -> <em>slandor.tp2</em>, and moved it into mod top folder to support AL|EN's "Project Infinity".</li>
			<li>Replaced <em>AUTHOR</em> keyword with <em>SUPPORT</em>.</li>
			<li>Added <em>VERSION</em> flag.</li>
			<li>Definitively removed <em>MODDER</em> statement from the .tp2 file.</li>
			<li>Added <em>README</em> command.</li>
			<li>Added missing <em>REQUIRE_PREDICATE</em> process to avoid installing the mod in inaccurate games.</li>
			<li>Added component <em>DESIGNATED</em> number and "<em>the_minotaur_and_lilacor</em>" LABEL.</li>
			<li>Added missing <em>HANDLE_CHARSETS</em> function to convert string entries for EE games.</li>
			<li>Added native BG2:EE and EET compatibilities.</li>
			<li>slandor.cre and ar0418.bcs files no longer overwritten, but patched now.</li>
			<li>Fixed typos in .tra files.</li>
			<li>Added Polish translation by Cahir (<a href="http://www.shsforums.net/topic/41699-the-minotaur-and-lilacor/page-2#entry591480">BWP FixPack</a>).</li>
			<li>Added German, Italian, Polish and Spanish WeiDU prompts.</li>
			<li>Fixed typos in German and French tra files.</li>
			<li>Split <em>%language%.tra</em> files into <em>setup.tra</em> and <em>slandor.tra</em>. Added <em>AUTO_TRA</em> command.</li>
			<li>Wrote a new <em>slandor-readme-english.html</em> readme file and moved it into new <em>readme</em> folder.</li>
			<li>Reorganized mod architecture tree: created "<em>lang</em>" folder to sort files according to their types.</li>
			<li>Lower cased files.</li>
			<li>Included Linux and Mac Os X versions in the same package (thanks AL|EN's Infinity Auto Packager tool!).</li>
			<li>Updated <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer to v246.</li>
			<li>Uploaded mod to official Spellhold Studios GitHub mirror account.</li>
		  </ul><br>

		<h6>Version 1.6 (13 March 2010)</h6>

		  <ul>
			<li>Added Spanish translation by Lisandro.</li>
		  </ul><br>

		<h6>Version 1.5.1 (11 February 2010)</h6>

		  <ul>
			<li><em>MODDER</em> statement removed from the .tp2 file. Move along - nothing to see here.</li>
		  </ul><br>

		<h6>Version 1.5 (7 February 2010)</h6>

		  <ul>
			<li>Added Russian translation by aerie.ru.</li>
		  </ul><br>

		<h6>Version 1.4 (16 November 2009)</h6>

		  <ul>
			<li>Added French translation by Le Marquis.</li>
		  </ul><br>

		<h6>Version 1.3 (11 October 2009)</h6>

		  <ul>
			<li>Mercurier's enemy-check code added to Andorian's fighting script.</li>
			<liAdded Readme with an incompatibility list.</li>
		  </ul><br>

		<h6>Version 1.2 (21 August 2009)</h6>

		  <ul>
			<li>Added Italian translation by Ilot.</li>
		  </ul><br>

		<h6>Version 1.1 (29 July 2009)</h6>

		  <ul>
			<li>Added German translation by Gerri.</li>
		  </ul><br>

		<h6>Version 1.0 (27 July 2009)</h6>

		  <ul>
			<li>Initial release.</li>
		  </ul><br>


		<address>
			<span class="footer">The Minotaur and Lilacor &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

	</div>
	</div>
  </body>
</html>
