<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
/*<![CDATA[*/
<!-- 
	body {
		margin: 0;
		padding: 0;
		cursor: default;
		text-align: center;
		color: #000;
		background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
	}

	#wrap {
		text-align: left;
		margin: 0 auto;
		margin-top: 20px;
		width: 88%;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 12px;
		color: #333;
	}

	#header {
		text-align: center;
		background: #e5e5e5;
		border: 1px solid #781808;
		border-top: 5px solid #781808;
		border-bottom: 5px solid #781808;
		padding: 5px 0 13px 0;
		border-radius: 4px 4px 4px 5px;
		box-shadow: 6px 6px 9px rgba(0,0,0,.3);
	}
	#header .about {
		margin: 7px 0 0 0;
		padding: 0;
		font-style: italic;
		color: #555;
	}
	#header .menu {
		font-weight: bold;
		margin: 0;
		color: #999;
	}
	#header .menu a:link,
	#header .menu a:visited {
		color: #333;
	}

	#footer {
		text-align: center;
		background: #e5e5e5;
		border: 1px solid #781808;
		border-top: 5px solid #781808;
		border-bottom: 5px solid #781808;
		font-size: 75%;
		padding: 5px 0 13px 0;
	}

	#maindiv {
		margin: 0 auto;
		margin-top: -20px;
/*		width: 80%;*/
	}

	#maindiv .content {
		counter-increment: kman;
		counter-reset: h2;
		background-color: #e8e8e6;
		padding: 0 0 25px 0;
		margin: 50px auto;
		border-width: 1px 1px 4px 10px;
		border-style: solid;
		border-color: #781808;
		position: relative;
		width: 90%;
		display: block;
		border-radius: 4px 4px 4px 5px;
		box-shadow: 6px 6px 9px rgba(0,0,0,.3);
	}
	#maindiv .content::before {
		content: counter(kman, lower-roman);
		font-size: 100%;
		font-weight: bold;
		text-align: center;
		color: #eee;
		background-color: #781808;
		width: 35px;
		top: 0px;
		left: 0px;
		display: block;
	}

	#maindiv .important {
		font-size: 95%;
		font-family: Verdana;
		text-align: left;
		background-color: #F1F1F1;
		border-top: solid 1px #aaa;
		border-bottom: solid 1px #aaa;
		border-left: solid 1px #aaa;
		border-right: solid 1px #aaa;
		padding: 10px;
		margin: 20px auto;
		width: 80%;
		line-height: 160%;
	}
	#maindiv .important::before {
		display: none;
	}
	#maindiv .important p {
		width: 100%;
		font-size: 100%;
		text-indent: 0px;
		margin: 5px 0 10px 0;
	}
	#maindiv .important ol {
		margin: -10px 0 0 20px;
	}
	#maindiv .important ul {
		margin: -10px 0 0 15px;
	}

	#maindiv p {
		font-size: 100%;
		font-style: normal;
		line-height: 150%;
		padding: 0px;
		margin: 10px auto;
		width: 90%;
		display: block;
	}
	#maindiv p {
		text-align: justify;
		line-height: 150%;
	}

	#maindiv address {
		font-size: 95%;
		font-style: normal;
		font-weight: bold;
		text-decoration: none;
		color: #BBB;
		background-color: #781808;
		padding: 3px 0px 0px;
		margin: 0px;
		width: 100%;
		position: absolute;
		bottom: -1px;
		left: 0px;
		display: block;
		text-align: right;
	}
	#maindiv address a:active {
		color: #fff;
		text-decoration: line-through;
		border: none;
	}
	#maindiv address a:focus,
	#maindiv address a:hover {
		text-decoration: none;
		color: #F1F1F1;
		border: 0;
	}

	#maindiv address a:link,
	#maindiv address a:visited {
		font-weight: bold;
		text-decoration: underline;
		background-color: transparent;
		color: #eaeaea !important;
		padding-right: 5px;
		padding-left: 6px;
	}


	/*	Lists  */
	#maindiv ol {
		margin: -10px 0 0 35px;
		*margin-left: 70px;
	}
	#maindiv ol li {
		line-height: 150%;
	}
	#maindiv ul {
		line-height: 170%;
		margin-left: 4%;
		width: 87%;
	}
	#maindiv ul li {
		line-height: 150%;
	}

	.t1 {
		font-weight: bold;
		width: 26%;
		text-align: right;
		clear: right;
		float: left;
		*float: none;
		*margin-left: 65px;
		line-height: 22px;
	}
	.t2 {
		text-align: left;
		width: 73%;
		float: right;
		*float: none;
		line-height: 22px;
	}

	.weidu {
		font-family: Courier New;
		font-size: 100%;
		border: 1px solid black;
		background-color: black;
		color: #deded9;
	}

	.tp2 {
		font-family: Courier New;
		font-size: 100%;
	}


	/*	Liens internet  */
	a:hover,
	a:active {
		color: #222;
		border-bottom: 1px solid black;
	}
	a:link,
	a:visited {
		color: #781808;
		font-weight: bold;
		text-decoration: none;
	}

	/*	Section headers  */
	h1 {
		font-size: 250%; /* 225 */
		color: #444;
		padding: 10px 0 15px 0; /* 5 0 5 0 */
		margin: 0;
		width: 100%;
	}
	h2 {
		display: block;
		font-family: Verdana, Trebuchet MS, Arial, serif;
		text-align: left;
		text-indent: 30px;
		padding: 0px;
		margin: 20px 0 0 0;
		border-bottom: dotted 2px #d0d0d0;
		border-top: dotted 2px #d0d0d0;
		background: #deded9;
		font-size: 160%;
	}
	h2::first-letter {
		color: #781808;
		background-color: transparent;
	}
	h3,
	h4,
	h5 {
		margin: 10px 40px 10px 40px;
		padding: 0;
	}
	h3 {
		font-size: 125%;
		font-style: italic;
	}
	h4 {
		font-size: 125%;
	}
	h5 {
		font-size: 100%;
	}

	h6 {
		width: 100%;
		margin: 10px 0 15px 0;
		background-color: #ECECEC;
		text-align: left;
		text-indent: 30px;
		font-size: 100%;
		font-style: italic;
		padding-top: 1px;
		padding-bottom: 1px;
		border-bottom: solid 1px #bbb;
		border-top: solid 1px #bbb;
	}

-->
/*]]>*/
    </style>
    <title>Spellhold Studios - Valygar Friendship</title>
	<link href="images/shsweb.ico" rel="icon" type="image/bmp" />
  </head>
  <body>

	<script type="module">
		document.getElementById("latestVersion").innerText = document.getElementById('versionHistory').getElementsByTagName("h6")[0].innerText
	</script>

    <div id="wrap">

      <div id="header">

        <h1 style="color: #781808;text-shadow: 0.1rem 0.1rem 0.25rem #807559;">Valygar Friendship</h1>

        <span style="font-style: italic;"><strong>Baldur's Gate II:<acronym title="Throne of Bhaal">ToB</acronym>, Baldur's Gate Trilogy, Baldur's Gate II: Enhanced Edition and EET</strong></span>
		<hr style="margin: 10px 0 10px 0; padding: 0; height: 1px; border: 0; color: #aaa; background-color: #aaa;" />

        <p class="about">
          Author: Lava Del'Vortel, fluke13 and many other great people
        </p>
        <p class="about">
          <a href="http://www.spellholdstudios.net/ie/npciep">Mod Website</a> &#8226; <a href="http://www.shsforums.net/forum/667-valygar-friendship/">Mod Forum</a> &#8226; <a href="http://www.shsforums.net/files/file/985-valygar-friendship-soa-tob">Download</a> &#8226; <a href="https://github.com/SpellholdStudios/ValygarFriendship/releases/latest">GitHub</a> &#8226; <span id="latestVersion"></span>
        </p>
 		<hr style="margin: 10px 0 10px 0; padding: 0; height: 1px; border: 0; color: #aaa; background-color: #aaa;" />

        <p class="menu">
          <a href="#intro">Introduction</a> &#x2B25; <a href="#compat">Compatibility</a> &#x2B25; <a href="#installation">Installation</a> &#x2B25; <a href="#faq">FAQ</a> &#x2B25; <a href="#credits">Credits</a> &#x2B25; <a href="#version">Version History</a>
        </p>

      </div>
      <div id="maindiv">

        <!-- ================== I n t r o d u c t i o n ================== -->
        <a name="intro" id="intro"></a>
        <div class="content">
          <h2>Introduction</h2><br>

          <p>One of the things many find sorely lacking in the Bioware NPCs are the more complex relationships presented by modern NPC mods--especially in regards to "friendships", the relationships NPCs have with the PC when not romancing them.</p>

          <p>This mod adds a series of dialogues with Valygar.</p>

          <p><span style="color: #781808;">&#10173;</span> Visit the <a href="http://www.spellholdstudios.net/ie/npciep">website</a> or <a href="http://www.shsforums.net/forum/667-valygar-friendship/">forum</a> for all the latest updates.</p><br>

          <address>
            <span class="footer">Valygar Friendship &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================= C o m p a t i b i l i t y ================= -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>Compatibility</h2><br>

		<h3>Games supported</h3>

		<p style="margin-top:2%;">
			Valygar Friendship is designed to work on the following Infinity Engine games:
		</p>
		<ul>
			<li>Baldur's Gate II: Enhanced Edition (BG2EE).</li>
			<li>The original Baldur's Gate II (BG2, or just SoA), with the Throne of Bhaal (ToB) expansion. <strong>Make sure you have Throne of Bhaal patched to version 26498.</strong> Check the ReadMe files related to your patch in your game folder and the <a href="http://www.bioware.com/games/throne_bhaal/support/patches/">BioWare</a> website if necessary.</li>
			<li>The conversion projects based on <acronym title="Throne of Bhaal">ToB</acronym>, <a href="http://www.shsforums.net/forum/261-bgt-weidu"><strong>Baldur's Gate Trilogy (BGT)</strong></a> (as of version 1.1), and <a href="https://github.com/Gibberlings3/EET/releases">Enhanced Edition Trilogy (EET)</a>.</li>
		</ul></br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h3>Other Mods Compatibility</h3>

		<p style="margin-top:2%;">
			Valygar Friendship is a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> mod, and therefore should be compatible with all WeiDU mods.
		</p>
		<p>
			It has been tested on several different installations, and has so far worked perfectly. If you encounter any bugs, please <a href="http://www.shsforums.net/forum/667-valygar-friendship">report them on the forum!</a>
		</p><br>


          <p><strong>Known Issue</strong></p>

          <p>Valygar Friendship should work fine with Corthala Romantique, but switching between romance and friendship may deactivate some dialogues. We hope to make it work better in the future version of the mod.</p><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h3>Installation Order</h3>

		<p style="margin-top:2%;">
			&#10173; Although it is not required for Valygar Friendship to function properly, you are strongly recommended to also download and install the <a href="https://www.gibberlings3.net/mods/fixes/bg2fixpack/">BG2 Fixpack</a> before proceeding with the installation of this mod.
		</p>
		<ul>
			<li>Please install Valygar Friendship after TobEx, BG2 Fixpack, and EET.</li>
			<li>Please install Valygar Friendship before EET_End and any final "biffing" routines.</li>
		</ul><br>


          <address>
            <span class="footer">Valygar Friendship &gt; Compatibility</span> <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== I n s t a l l a t i o n ================== -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>Installation</h2><br>

		<h3>Notes</h3>

		<p style="margin-top:2%;">
			<em>If you've previously installed the mod, remove it before extracting the new version. To do this, run <strong><span class="weidu">&nbsp;setup-valygarfriendship.exe&nbsp;</span></strong>, un-install all previously installed components and delete the &#x1F4C1; valygarfriendship folder.</em>
		</p>
		<p>
			<em>When installing or un-installing, <strong>do not close the <acronym title="Disk Operating System">DOS</acronym> window</strong> by clicking on the <strong>X</strong> button! Instead, press the <strong>Enter</strong> key whenever instructed to do so.</em>
		</p>
		<p>
			<strong>Disable any antivirus</strong> or other memory-resident software before installing this or any other mod. Some (particularly avast and Norton!) have a tendency to report false positives with mod activity, resulting in failed installs.
		</p>
		<p>
			You can extract files from the archive using <a href="https://www.7-zip.org/download.html">7zip</a>, <a href="https://www.rarlab.com/download.htm">WinRAR</a>, <a href="https://zipgenius.com/">ZipGenius</a> or another file compression utility that handles .zip files.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Enhanced Editions Note</h3>

		<p style="margin-top:2%;">
			The Enhanced Editions are actively supported games. Please note that every patch update will wipe your current mod setup! If in the middle of a modded game you might want to delay the patch update (if possible) as even after reinstalling the mods, you might not be able to continue with your old savegames. Alternatively, copy the whole game's folder into a new one that can be modded and will stay untouched by game patches. It is important that you install the mod to the language version you are playing the game in. Otherwise, the dialogues of the mod will not show but give error messages.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Windows</h3>

		<p style="margin-top:2%;">
			Valygar Friendship for Windows is distributed as an extractable compressed archive and includes a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			Extract the contents of the mod to the folder of the game you wish to modify (<em>the folder which contains the "CHITIN.KEY" file</em>). On successful extraction, there should be a &#x1F4C1; valygarfriendship folder and a setup-valygarfriendship.exe file in your game folder. To install, simply double-click <strong><span class="weidu">&nbsp;setup-valygarfriendship.exe&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			Run <strong><span class="weidu">&nbsp;setup-valygarfriendship.exe&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise change components.
		</p></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Mac OS</h3>

		<p style="margin-top:2%;">
			valygar Friendship for Mac OS is distributed in the same compressed archive and includes a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			First, extract the files of the archive into your game directory. On successful extraction, there should be a &#x1F4C1; valygarfriendship folder, setup-valygarfriendship and setup-valygarfriendship.command files in your game folder. To install, double-click <strong><span class="weidu">&nbsp;setup-valygarfriendship.command&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			You can run <strong><span class="weidu">&nbsp;setup-valygarfriendship.command&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise the components settings.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Linux</h3>

		<p style="margin-top:2%;">
			valygar Friendship for Linux is distributed in the same compressed archive and does not include a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			Extract the contents of the mod to the folder of the game you wish to modify.
		</p>
		<p>
			Download the latest Linux version of <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> and copy weidU and weinstall and tolower to /usr/bin. Then open a terminal and <strong><span class="weidu">&nbsp;cd&nbsp;</span></strong> to your game installation directory.
		</p>
		<p>
			<em>Optional: run 'tolower' and answer 'Y' to both queries. You can avoid running the second option (linux.ini) if you've already ran it once in the same directory. To save time, the archive is already tolowered, so there's no need to run the first option (lowercasing file names) either, if you've extracted only this mod since the last time you lowercased file names. If unsure, running tolower and choosing both options is the safe bet.</em>
		</p>
		<p>
			Run <strong><span class="weidu">&nbsp;weinstall setup-valygarfriendship&nbsp;</span></strong> in your game folder to install the mod. Then run <strong><span class="weidu">&nbsp;wine bgmain.exe&nbsp;</span></strong> (or <strong><span class="weidu">&nbsp;wine baldur.exe&nbsp;</span></strong> for EE games), and start playing.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Note for Complete Un-installation</h3>

		<p style="margin-top:2%;">
			In addition to the methods above for removing individual components, you can completely un-install the mod using <strong><span class="weidu">&nbsp;setup-valygarfriendship --uninstall&nbsp;</span></strong> at the command line to remove all components without wading through prompts.
		</p><br>

          <address>
            <span class="footer">Valygar Friendship &gt; Installation</span> <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== F A Q ================== -->
        <a name="faq" id="faq"></a>
        <div class="content">
          <h2>Frequently Asked Questions</h2><br>

          <p><strong>Q: Is the Valygar Friendship compatible with XYZ mod?</strong><br />A: It most certainly should be (including Corthala Romantique), but we have not tested it with every single mod available.</p>
          <p><strong>Q: When will the friendship start?</strong><br />A: After you join Valygar.</p>
          <p><strong>Q: This mod isn't in character at *all*.</strong><br />A: We're always looking for ways to improve the characterisation in this mod, so please post any suggestions or constructive criticism on the <a href="http://www.shsforums.net/forum/667-valygar-friendship/">forums</a>.</p>
          <p><strong>Q: Have you got any plans to expand the mod by adding more dialogues in future?</strong><br />A: There are no current plans to add to the mod, no, but feel free to make suggestions!</p>
          <p><strong>Q: How many dialogues are there added in total?</strong><br />A: With this mod installed, you should be able to experience up to 12 dialogues in SoA (3 of those are original dialogues) and up to 5 dialogues in ToB.</p>
          <p><strong>Q: Does this mod change the game in any way besides adding more dialogue to Valygar?</strong><br />A: No, it shouldn't.</p>
          <p><strong>Q: Is there any chance that player initiated dialogue will be added in future?</strong><br />A: There are currently no plans for it.</p>
          <p><strong>Q: I would like to translate the Valygar Friendship into another language. Any chance you could TRAify the mod?</strong><br />A: Sure, we'd be happy to. If you are interested in translating, just send us a line and I'll see what I can do for the next version.</p><br>

          <address>
            <span class="footer">Valygar Friendship &gt; FAQ</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== C r e d i t s ================== -->
        <a name="credits" id="credits"></a>
        <div class="content">

          <h2>Credits</h2><br>
          <p>Thank you to everyone on the Interaction Expansion project team, and everyone who has contributed to the mod!</p>
          <span class="t1">Concept, writing and coding:</span> <span class="t2">Lava Del'Vortel</span><br>
          <span class="t1">Editor and additional writing:</span> <span class="t2">fluke13</span><br> 
          <span class="t1">Additional help:</span> <span class="t2">jastey</span><br>  
          <span class="t1">Russian translation:</span> <span class="t2">Alisia Messar, Enigma (Evilkiss) and Arcanecoast.ru</span><br>  
          <span class="t1">Chinese translation:</span> <span class="t2">Merzbau</span><br>
          <span class="t1">Spanish translation:</span> <span class="t2">Magis365</span><br>
          <span class="t1"></span> <span class="t2"></span><br>
          <p>Valygar Friendship is based on La'Valygar - that is why also the old mods assistance is still appreciated and should be remembered.</p>      
          <span class="t1">Old version help:</span> <span class="t2">Zyraen, Izzy, Aldark, Miloch</span><br>

		<hr style="clear: both; width: 90%; color: transparent; background-color: transparent; " /><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


          <h5>Programs/tools used in creation:</h5><br />
          <ul>
            <li><a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a>, by Wes Weimer, Valerio Bigiani (the bigg) and Wisp.</li>
            <li><a href="https://github.com/Argent77/NearInfinity/releases">Near Infinity</a>, by Jon Olav Hauglid, FredSRichardson, and Argent77.</li>
            <li><a href="http://www.rarlab.com/">WinRAR</a>, by Eugene Roshal/Alexander Roshal.</li>
            <li><a href="https://gibberlings3.github.io/iesdp/"><acronym title="Infinity Engine Structures Description Project">IESDP</acronym></a>, maintained by igi and lynx.</li>
          </ul><br><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


          <h5>Copyright Notice:</h5>
          <div class="important">
            <p style ="width: 100%;">The Valygar Friendship was developed by Lava Del'Vortel and fluke13, based on material from La'Valygar mod and the game Baldur's Gate II and its expansion.</p>
            <p style ="width: 100%;">All mod content is &copy; Lava Del'Vortel and fluke13.</p>
            <p style ="width: 100%;">Baldur's Gate II: Shadows of Amn and Baldur's Gate II: Throne of Bhaal &copy; TSR, Inc. The BioWare Infinity Engine is &copy; BioWare Corp.</p>
            <p style ="width: 100%;">Please note that any and all redistribution and/or hosting of this mod is expressly unwanted without permission from the author(s).</p>
          </div>

          <address>
            <span class="footer">Valygar Friendship &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== V e r s i o n   H i s t o r y ================== -->
        <a name="version" id="version"></a>

        <div class="content" id="versionHistory">
           <h2>Version history</h2><br>

		<h6>Version 1.5 &nbsp;(July 29, 2021)</h6>

		  <ul>
			<li>Added dynamic install order syntax and global <span class="tp2" style="color: purple;">LABELS</span> to support AL|EN's "Project Infinity".</li>
			<li>Fixed a few typos in English strrefs.</li>
			<li>Added Spanish translation (by Magis365).</li>
			<li>Reformatted readme file and moved it into new &#x1F4C1; "<em>readme</em>" folder.</li>
            <li>Updated <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer to v247.</li>
		  </ul><br>

		<h6>Version 1.4 &nbsp;(July 22, 2020)</h6>

		  <ul>
			<li>Added Chinese translation by Merzbau.</li>
		  </ul><br>

		<h6>Version 1.3 &nbsp;(January 6, 2020)</h6>

		  <ul>
			<li>Added full Russian translation by Alisia Messar, Enigma (Evilkiss) and Arcanecoast.ru.</li>
		  </ul><br>

		<h6>Version 1.2 &nbsp;(December 14, 2019)</h6>

		  <ul>
			<li>Fixed an issue with <em>Auto-Package Generator tool</em>: new version of MacOS (Catalina) prevented the mod to be installed.</li>
		  </ul><br>

         <h6>Version 1.1 &nbsp;(November 25, 2019)</h6>
          <ul>
            <li>Added <em>valygarfriendship.ini</em> metadata file to support AL|EN's "Project Infinity".
            <li>Added <span class="tp2" style="color: purple;">REQUIRE_PREDICATE</span> process to avoid installing the mod in inaccurate games.
            <li>Added component <span class="tp2" style="color: purple;">DESIGNATED</span> number and "<em>valygar_friendship</em>" <span class="tp2" style="color: purple;">LABEL</span>.</li>
            <li>Updated deprecated modding tools links.
            <li>Lower cased files.
            <li>Updated and renamed readme file to <em>valygarfriendship-readme-english.html</em>.
            <li>Included Linux and Mac OS versions in the same package (thanks AL|EN!).
            <li>Updated <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer to v246.</li>
            <li>Transfered mod to Spellhold Studios GitHub account.
          </ul><br>

         <h6>La'Valygar v4.0 => Version 1.0 &nbsp;(August 2018)</h6>
          <ul>
            <li>All dialogues have been edited.</li>
            <li>Added a couple of new talks.</li>
            <li>Recoded the dialogues.</li>
            <li>Removed edited portrait.</li>
            <li>Renamed files, variables and other elements to match the new mod name.</li>
            <li>Fixed wrong variables.</li>
            <li>Added Corthala Romantique compatibility.</li>
            <li>Added version flag.</li>
          </ul><br>

          <address>
            <span class="footer">Valygar Friendship &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

      </div>
    </div>
  </body>

</html>